<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>

        h1{
            color: blue;
            text-align: center;
            font-size: 30px;
        }
        h2{
            color: red;
            text-align: center;
            font-size: 40px;
        }
        h3{
            color: green;
            text-align: center;
            font-size: 40px;
        }
        h4{
            color: purple;
            text-align: center;
            font-size: 40px;
        }
        h5{
            color: orange;
            text-align: center;
            font-size: 40px;
        }
       



    </style>

<body>
    
    <h1>Estamos en una clase virtual de certus </h1>
    <h2>Hola profesor</h2>
    <h3>Esto es un texto verde</h3>
    <h4>Esto es un tenxto de 40px </h4>
    <h5>esto es un texto de 40px</h5>
</body>
</html>
